.bg {
  width: 100%;
  position: relative;
  height: 350px;
}

.bg img {
  width: 100%;
}

.userInfo {
  width: 80%;
  height: 200px;
  margin-left: 50%;
  border-radius: 3px;
  position: absolute;
  border: 5px solid #fff;
  background-color: #fff;
  transform: translate(-50%, -80px);
  transition: 1s all;
  box-shadow: 5px 5px 30px rgb(207, 204, 204);
}

.avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  position: absolute;
  left: 0;
  transform: translateY(-50%);
  transition: 1s all;
  right: 0;
  margin: auto;
  border: 5px solid #fff;
  box-sizing: content-box;
  box-shadow: 5px 5px 20px #fff;
}

.avatar img {
  width: 100%;
}

.userName {
  margin-top: 40px;
  height: 150px;
  font-size: 18px;
}

.menuItem {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
}

.menuItem .iconfont {
  font-size: 22px;
}

.profile :global(.am-grid .am-flexbox) {
  height: 100px;
}

.profile :global(.am-grid .am-flexbox .am-grid-item:first-child) {
  margin-right: 0;
}
.profile :global(.am-grid .am-flexbox .am-flexbox-item) {
  margin-bottom: 0;
}

.footer {
  width: 100%;
}

.footer img {
  width: 100%;
}

.editUserInfo {
  font-size: 16px;
}

.colorPink {
  background-color: rgb(238, 146, 162);
}
.activePink {
  color: pink;
}
